{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist/app",
    "rootDir": "./app"
  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "bin",
    "Scripts"
  ]
}